set_global_assignment -entity "Elec_CodeLocks" -library "Elec_CodeLocks" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Elec_CodeLocks" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Elec_CodeLocks" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Elec_CodeLocks" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Elec_CodeLocks.sopcinfo"]
set_instance_assignment -entity "Elec_CodeLocks" -library "Elec_CodeLocks" -name SLD_INFO "QSYS_NAME Elec_CodeLocks HAS_SOPCINFO 1 GENERATION_ID 1665655599"
set_global_assignment -library "Elec_CodeLocks" -name MISC_FILE [file join $::quartus(qip_path) "../../Elec_CodeLocks.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Elec_CodeLocks" -name MISC_FILE [file join $::quartus(qip_path) "../../Elec_CodeLocks.qsys"]

set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_sdram_controller_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_width_adapter.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_width_adapter_001.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_cpu_data_master_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_sdram_controller_s1_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_ledr_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_timer_s1_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_sys_id_control_slave_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name VHDL_FILE [file join $::quartus(qip_path) "Elec_CodeLocks_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_irq_mapper.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_rsp_xbar_mux.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_rsp_xbar_demux_002.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_cmd_xbar_mux.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_cmd_xbar_demux.sv"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Elec_CodeLocks" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_id_router_002.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_id_router_001.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_id_router.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_addr_router_001.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_addr_router.sv"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Elec_CodeLocks" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_LEDR.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_LEDG.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_HEX.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_SW.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_KEY.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_Timer.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_SYS_Id.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_JTAG_UART.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_SDRAM_controller.v"]
set_global_assignment -library "Elec_CodeLocks" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU.sdc"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Elec_CodeLocks" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_ociram_default_contents.mif"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_oci_test_bench.v"]
set_global_assignment -library "Elec_CodeLocks" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_rf_ram_a.mif"]
set_global_assignment -library "Elec_CodeLocks" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_rf_ram_b.mif"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_CPU_test_bench.v"]
set_global_assignment -library "Elec_CodeLocks" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Elec_CodeLocks_PLL.v"]

set_global_assignment -entity "Elec_CodeLocks_irq_mapper" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Elec_CodeLocks_irq_mapper" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_irq_mapper" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_mux_001" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_mux_001" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_mux_001" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_mux" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_mux" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_mux" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_demux_002" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_demux_002" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_rsp_xbar_demux_002" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_mux" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_mux" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_mux" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_demux_001" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_demux_001" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_demux_001" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_demux" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_demux" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_cmd_xbar_demux" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_id_router_002" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Elec_CodeLocks_id_router_002" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_id_router_002" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_id_router_001" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Elec_CodeLocks_id_router_001" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_id_router_001" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_id_router" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Elec_CodeLocks_id_router" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_id_router" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_addr_router_001" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Elec_CodeLocks_addr_router_001" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_addr_router_001" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_addr_router" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Elec_CodeLocks_addr_router" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_addr_router" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_Timer" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Elec_CodeLocks_Timer" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Elec_CodeLocks_Timer" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_SYS_Id" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Elec_CodeLocks_SYS_Id" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_SYS_Id" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_JTAG_UART" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Elec_CodeLocks_JTAG_UART" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Elec_CodeLocks_JTAG_UART" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_SDRAM_controller" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Elec_CodeLocks_SDRAM_controller" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Elec_CodeLocks_SDRAM_controller" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Elec_CodeLocks_CPU" -library "Elec_CodeLocks" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Elec_CodeLocks_CPU" -library "Elec_CodeLocks" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Elec_CodeLocks_CPU" -library "Elec_CodeLocks" -name IP_TOOL_ENV "Qsys"
